
# Spotify API keys

SPOTIFY_ID=b445866a6d0947019dae9dab51068017
SPOTIFY_SECRET=7b07d8782ffd43f8bc1c6b217affb11a

# Twitter API keys

TWITTER_CONSUMER_KEY=3HSUs8VEESSswWfYbZEyF5r04
TWITTER_CONSUMER_SECRET=2oHbLvhL2uSpotv4tPU2zpgGPArhzBDG8HiKDXdnOqrvtYnQ4l
TWITTER_ACCESS_TOKEN_KEY=2854916043-4jG0GICpg99loTEUCA80sHtKWzggxGQW9V1lVN2
TWITTER_ACCESS_TOKEN_SECRET=88Cbys2mTpw40O67i8fjr0gT08M80VdRWntRhBOLiCGCE